includes:
	- phpstan-baseline.neon

parameters:
    level: max

    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    treatPhpDocTypesAsCertain: false

    paths:
        - application
        - library

    scanDirectories:
        - /icingaweb2
        - /usr/share/icinga-php/ipl
        - /usr/share/icinga-php/vendor
        - /usr/share/icingaweb2-modules/icingadb
        - /usr/share/icingaweb2-modules/pdfexport

    ignoreErrors:
        -
            messages:
                - '#Unsafe usage of new static\(\)#'
                - '#. but return statement is missing#'
            reportUnmatched: false

        - '#Call to an undefined method Zend_Controller_Action_HelperBroker::layout\(\)#'

    universalObjectCratesClasses:
        - Icinga\Web\View
        - ipl\Orm\Model
